<html>
<head>
<style>

body {
background: #000000;
font-family: Courier New;
color: #ff0000;
text-align: center;
}
#sec{
width: 2px;
height: 100px;
background:red;
left: 48%;
top: 10%;
position: absolute;
border-radius: 100%;
animation-name:rot;
transform-origin:bottom ;
animation-duration: 1s;
}
#min{
width: 4px;
height: 90px;
background:black;
left:48%;
top:15%;
position: absolute;
border-radius: 100%;
animation-name:rot;
animation-duration: 1s;
transform-origin:bottom ;
}

#hour{
width: 5px;
height:50px;
background:black;
left: 48%;
top: 30%;
border-radius: 100%;
position: absolute;
animation-name:rot;
animation-duration: 1s;
transform-origin:bottom ;
}
.cen{
    width: 15px;
    height: 15px;
    background-color:green;
    border-style: solid;
    border-color: rgba(0,230,0,0.8);
    border-radius: 20px;
    left:45%;
    top: 47%;
    position: absolute;
    box-shadow:0 0 10px white,
    0 0 50px green,
    0 0 90px green;
}
.clock{
    position: absolute; 
    left:50%;
    top: 50%;
    background-size:250px 250px;
    width:250px;
    height:250px;
    background-color:rgba(200,200,200,1);
    border-radius:50%;
    border:3px solid rgba(0,255,0,0.8);
    transform:translate(-50%,-50%);
   }
#cont{
    width:300px;
    height:300px;
    border-radius:50%;
    box-shadow:0px 0px 5px green,
    0px 0px 10px green,  
    0px 0px 20px green; 
    border-style:solid ;
    border-color:green ;
    border-width:5px;
    left:7%;
    top:20%;
    position:absolute  ;
}

@keyframes rot{
0%{
transform: rotate(0deg);
}
25%{
transform: rotate(90deg);
}
50%{
    transform:rotate(180deg);
}
75%{
    transform:rotate(270deg);
}
100%{
    transform:rotate(360deg);
}
}
h4{
    height:12px;
    width:20px;
    color:white;
    top:20;
    left:150;
}
.n12 {
    position: absolute;
    left: 120px;
    top: 10px;
}

.n6 {
    position: absolute;
    left: 120px;
    top: 210px;
}

.n3 {
    position: absolute;
    left: 230px;
    top: 110px;
}

.n9 {
    position: absolute;
    left: 10px;
    top: 110px;
}

.digits{
    font-weight:bold;
    color:#000;
}
</style>
<script type="text/javascript">

TypingText = function(element, interval, cursor, finishedCallback) {

if((typeof document.getElementById ==

"undefined") || (typeof element.innerHTML == "undefined")) {

this.running = true;

return;

}

this.element = element;

this.finishedCallback = (finishedCallback

? finishedCallback : function() { return; });

this.interval = (typeof interval == "undefined" ? 100 : interval);

this.origText = this.element.innerHTML;

this.unparsedOrigText = this.origText;

this.cursor = (cursor ? cursor : "");

this.currentText = "";

this.currentChar = 0;

this.element.typingText = this;

if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;

TypingText.all.push(this);

this.running = false;

this.inTag = false;

this.tagBuffer = "";

this.inHTMLEntity = false;

this.HTMLEntityBuffer = "";

}

TypingText.all = new Array();

TypingText.currentIndex = 0;

TypingText.runAll

= function() {

for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();

}

TypingText.prototype.run = function() {

if(this.running) return;

if(typeof this.origText == "undefined") {

setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);

return;

}

if(this.currentText == "") this.element.innerHTML = "";

if(this.currentChar < this.origText.length) {

if(this.origText.charAt(this.currentChar) == "<" &&

!this.inTag) {

this.tagBuffer = "<";

this.inTag = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ">" &&

this.inTag) {

this.tagBuffer += ">";

this.inTag = false;

this.currentText += this.tagBuffer;

this.currentChar++;

this.run();

return;

} else

if(this.inTag) {

this.tagBuffer += this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else

if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {

this.HTMLEntityBuffer = "&";

this.inHTMLEntity = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {

this.HTMLEntityBuffer += ";";

this.inHTMLEntity =

false;

this.currentText += this.HTMLEntityBuffer;

this.currentChar++;

this.run();

return;

} else if(this.inHTMLEntity) {

this.HTMLEntityBuffer +=

this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else {

this.currentText += this.origText.charAt(this.currentChar);

}

this.element.innerHTML = this.currentText;

this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ?

this.cursor(this.currentText) : this.cursor) : "");

this.currentChar++;

setTimeout("document.getElementById('" + this.element.id +"').typingText.run()",

this.interval);

} else {

this.currentText = "";

this.currentChar = 0;

this.running = false;

this.finishedCallback();
}
}
</script>
</head>
  <body>
  	<center>
      <p id="message">
<b>{+} You Are Hacked Now {+} </b>
<br/>
  <iframe frameborder="0" marginheight="0" marginwidth="0" scrolling="yes" src="https://joy4u-it4u.blogspot.com/2020/04/blog-post_15.html" style="height: 1px; width: 100%;">
    </iframe>
<span style="color: lime;">
<br /><br/>
<b><br/>I can see you from behind<br/>
You can hear me in your mind<br/>
Run so fast as you can go<br/>
Time will catch you before you know<br/>
</b>
<br />
<br />
<br />
<span style="color: red;">
<b>Don't Touch This Website Again !!</b>
<br />
<br />
<br />
<b>Alfino ~ NH !!</b>
<footer><div id="cont"><div class="clock"><div class="digits"><div class="n12">12</div><div class="n3">3</div><div class="n6">6</div><div class="n9">9</div></div><div onload="clock()" style="" id="sec"></div><div onload="clock()" style="" id="min"></div><div onload="clock()" style="" id="hour"></div><div class="cen"></div></footer>
<script type="text/javascript">
new TypingText(document.getElementById("message"), 50, function(i){ var ar = new Array(""); return "_" +
ar[i.length % ar.length]; });
TypingText.runAll();
function clock(){var date = new Date();var sec = date.getSeconds();var min = date.getMinutes();var hour = date.getHours();document.getElementById("hour").style.transform = "rotate(" + hour * 30 + "deg)";document.getElementById("min").style.transform = "rotate(" + min * 6 + "deg)";document.getElementById("sec").style.transform = "rotate(" + sec * 6 + "deg)";}
setInterval(clock,1);
</script>
<script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script><script src="liff-starter.js"></script>
    </center>
  </body>
</html>
